Views/Styles/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="TabRadioButton" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Width" Value="100"/>
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Noto Sans"/>
        <Setter Property="FontStretch" Value="Expanded"/>
        
       
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}">
                                
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>