MainWindow.xaml

<Window x:Class="RTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:RTS.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewmodels="clr-namespace:RTS.ViewModels"
        xmlns:views="clr-namespace:RTS.Views"
        Height="1000"
        Width="1500"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Title="Recruitment Tracking System">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CandidateListingViewModel}">
                <views:CandidateListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:VacancyListingViewModel}">
                <views:VacancyListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:JobApplicationListingViewModel}">
                <views:JobApplicationListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:JobApplicationDetailViewModel}">
                <views:JobApplicationDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddCandidateViewModel}">
                <views:AddCandidateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddVacancyViewModel}">
                <views:AddVacancyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddJobApplicationViewModel}">
                <views:AddJobApplicationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>