Views/AccountView.xaml

<UserControl
    x:Class="RTS.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:RTS.ViewModels"
    xmlns:views="clr-namespace:RTS.Views"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Background="#dfdfde"
            CornerRadius="8">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                    <Ellipse Height="70" Width="70">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="Fill" AlignmentX="Left"
                                        AlignmentY="Center" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <ui:TextBlock Text="{Binding WelcomeMessage}" Foreground="Black" FontWeight="Bold"
                                      FontSize="25" Margin="0,0,0,15" />
                        <ui:TextBlock Foreground="Black"
                                      Text="Welcome to your dashboard, here you can manage your vacancies and candidates."
                                      TextWrapping="Wrap" FontSize="15" />
                        <ui:Button Command="{Binding OpenDetailCommand}" Content="View Profile" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Padding="15"
            Background="#3d3852"
            CornerRadius="8">
            <Grid Margin="10">
                <ui:TextBlock FontSize="25" Text="Recent Vacancies"></ui:TextBlock>
                <ui:VirtualizingItemsControl Margin="3 35 3 3"
                                             ItemsSource="{Binding DashboardVacanciesView}"
                                             Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                             VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card
                                Width="300"
                                Height="100"
                                Margin="2"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding JobTitle}" FontWeight="Bold" FontSize="16"
                                               Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding Location}" FontSize="15" />
                                    <TextBlock Text="{Binding DatePosted}" FontSize="14" />

                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Background="#A5A4FF"
            CornerRadius="8">
            <Grid Margin="10">
                <ui:TextBlock FontSize="25" Text="New Candidates"></ui:TextBlock>
                <ui:VirtualizingItemsControl Margin="3 35 3 3"
                                             ItemsSource="{Binding DashboardCandidatesView}"
                                             Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                             VirtualizingPanel.CacheLengthUnit="Item" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card
                                Width="250"
                                Height="100"
                                Margin="3"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Ellipse Height="70" Width="70">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="Fill" AlignmentX="Left"
                                                        AlignmentY="Center" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"
                                                   Margin="0,0,0,5" />
                                        <TextBlock Text="{Binding Status}" FontSize="15" />
                                        <TextBlock Text="{Binding Phone}" FontSize="14" />

                                    </StackPanel>
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Background="#fbbc61"
            CornerRadius="8">
            <Grid Margin="20">
                <ui:TextBlock FontSize="25" Text="Latest Job Applications"></ui:TextBlock>
                <ui:VirtualizingItemsControl Margin="3 35 3 3"
                                             ItemsSource="{Binding DashboardApplicationsView}"
                                             Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                             VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card
                                Width="300"
                                Height="100"
                                Margin="2"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Vacancy.JobTitle}" FontWeight="Bold" FontSize="16"
                                               Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding Candidate.Name}" FontSize="15" />
                                    <TextBlock Text="{Binding ApplicationStage.ApplicationStageName}" FontSize="14" />
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>
        </Border>


    </Grid>

</UserControl>