Views/AddCandidateView.xaml

<UserControl
    x:Class="RTS.Views.AddCandidateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RTS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Add Candidate" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Name}" />
            <TextBlock Grid.Row="2" Text="Title" />
            <TextBox
                Grid.Row="3"
                Margin="0 5 0 0"
                Text="{Binding Title}" />
            <TextBlock Grid.Row="4" Text="Email" />
            <TextBox
                Grid.Row="5"
                Margin="0 5 0 0"
                Text="{Binding Email}" />
            <TextBlock Grid.Row="6" Text="Phone" />
            <TextBox
                Grid.Row="7"
                Margin="0 5 0 0"
                Text="{Binding Phone}" />
            <TextBlock Grid.Row="8" Text="Status" />
            <TextBox
                Grid.Row="9"
                Margin="0 5 0 0"
                Text="{Binding Status}" />
            <TextBlock Grid.Row="10" Text="Address" />
            <TextBox
                Grid.Row="11"
                Margin="0 5 0 0"
                Text="{Binding Address}" />
            <TextBlock Grid.Row="12" Text="Resume Link" />
            <TextBox
                Grid.Row="13"
                Margin="0 5 0 0"
                Text="{Binding ResumeLink}" />
            
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button
                Padding="10 5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5 0 0 0"
                Padding="10 5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
