Views/AddJobApplicationView.xaml

<UserControl
    x:Class="RTS.Views.AddJobApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Effect="{x:Null}"
    Width="400"
    >
    <Grid Margin="16" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:TextBlock Grid.Row="0"  Text="Create New Job Application" FontSize="20" FontWeight="Bold" Margin="4 4 4 16"
                      />
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <ui:TextBlock  Grid.Column="0"  Text="Candidate:" VerticalAlignment="Center" Margin="8" />
        <ComboBox Grid.Column="1"  ItemsSource="{Binding Candidates}"
                  SelectedItem="{Binding SelectedCandidate}" DisplayMemberPath="Name" Margin="8" />
</Grid>
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <ui:TextBlock Grid.Column="0" Text="Vacancy:" VerticalAlignment="Center" Margin="8" />
        <ComboBox  Grid.Column="1" ItemsSource="{Binding Vacancies}"
                  SelectedItem="{Binding SelectedVacancy}" DisplayMemberPath="JobTitle" Margin="8" />
</Grid>
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <ui:TextBlock  Grid.Column="0" Text="Application Stage:" VerticalAlignment="Center" Margin="8" />
        <ComboBox  Grid.Column="1" ItemsSource="{Binding ApplicationStages}"
                  SelectedItem="{Binding SelectedApplicationStage}" DisplayMemberPath="ApplicationStageName"
                  Margin="8" />
</Grid>
        <Grid Grid.Row="5" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 8">
            <ui:Button Content="Submit" Command="{Binding SubmitCommand}" Width="100" Margin="8" />
            <ui:Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="8" />
        </StackPanel>
            </Grid>
    </Grid>

</UserControl>