Views/AddRecruiterView.xaml

<UserControl
    x:Class="RTS.Views.AddRecruiterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Effect="{x:Null}"
    Width="400">

    <Grid Margin="16" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            FontSize="20"
            Text="Create New Recruiter" FontWeight="Bold" Margin="4 4 4 16" />

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0" Text="Name" Margin="8" VerticalAlignment="Center" />
            <ui:TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding Name}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0" Text="Email" Margin="8 " VerticalAlignment="Center" />
            <ui:TextBox Grid.Column="1"
                        Margin="8"
                        Text="{Binding Email}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0" Text="Password" Margin="8 " VerticalAlignment="Center" />
            <ui:TextBox Grid.Column="1"
                        Margin="8"
                        Text="{Binding Password}" />
        </Grid>
        <StackPanel
            Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"
            Margin="0 8"
            Orientation="Horizontal">
            <ui:Button
                Width="100" Margin="8"
                Command="{Binding SubmitCommand}"
                Content="Register" />
            <ui:Button
                Width="100"
                Margin="8"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>