Views/AddVacancyView.xaml

<UserControl x:Class="RTS.Views.AddVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RTS.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   
        <Grid
            Margin="20"
            DataContext="{Binding AddVacancyViewModel}"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" /> 
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="28"
                Text="Create Vacancy" />
            
             <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Job" />
                <TextBox
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Description" />
                <TextBox
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Status" />
                <TextBox
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

          
            <StackPanel
                Grid.Row="5"
                Margin="0 20 0 0"
                Orientation="Horizontal">
                <Button
                    Padding="10 5"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />
                <Button
                    Margin="5 0 0 0"
                    Padding="10 5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
 
</UserControl>
