Views/AddVacancyView.xaml

<UserControl x:Class="RTS.Views.AddVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Width="400">
    <Grid
        Margin="16"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock Grid.Row="0" Text="Create New Vacancy" FontSize="20" FontWeight="Bold" Margin="4 4 4 16" />
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Job Title"
                Margin="8" />
            <ui:TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding JobTitle}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Description"
                Margin="8" />
            <ui:TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding Description}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Status" Margin="8" />
            <ui:TextBox
                Grid.Column="1"
                Text="{Binding Status}" Margin="8" />
        </Grid>
        <Grid Grid.Row="4" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Education" Margin="8" />
            <ui:TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding EduReq}" />
        </Grid>
        <Grid Grid.Row="5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Experience" Margin="8" />
            <ui:TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding ExperienceReq}" />
        </Grid>
        <Grid Grid.Row="6" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Location" Margin="8" />
            <ui:TextBox
                Grid.Column="1"
                Margin="8"
                Text="{Binding Location}" />
        </Grid>
        <StackPanel
            Grid.Row="7"
            Margin="0 8"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button
                Width="100"
                Margin="8"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <ui:Button
                Width="100"
                Margin="8"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>