Views/CandidateDetailView.xaml

<ui:FluentWindow x:Class="RTS.Views.CandidateDetailView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:converters="clr-namespace:RTS.Controls.Converters"
                 mc:Ignorable="d"
                 Height="700" Width="300"
                 d:DesignHeight="700" d:DesignWidth="300"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EditModeToButtonContentConverter x:Key="EditModeToButtonContentConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" VerticalContentAlignment="Top" Margin="-6 0 0 0 ">
            <ui:TitleBar.Title>
                <MultiBinding StringFormat="{}{0} - Candidate Profile">
                    <Binding Path="Candidate.Name" />
                </MultiBinding>
            </ui:TitleBar.Title>
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Margin="10 0">

            <ui:TextBlock Text="{Binding Candidate.Id}" FontSize="16" />
            <ui:TextBlock Text="{Binding Candidate.Name}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.Name}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:TextBlock Text="{Binding Candidate.Title}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.Title}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:TextBlock Text="{Binding Candidate.Email}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.Email}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:TextBlock Text="{Binding Candidate.Phone}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.Phone}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:TextBlock Text="{Binding Candidate.Address}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.Address}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:TextBlock Text="{Binding Candidate.ResumeLink}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.ResumeLink}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ui:TextBlock Text="{Binding Candidate.Status}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <ui:TextBox Text="{Binding Candidate.Status}" FontSize="14"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal">
                <ui:Button Command="{Binding EditCommand}"
                           Content="{Binding IsEditing, Converter={StaticResource EditModeToButtonContentConverter}}"
                           Padding="10 5" Margin="5" />

                <ui:Button Command="{Binding SaveCommand}" Content="Save"
                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Padding="10 5" Margin="5" />

                <ui:Button Command="{Binding DeleteCommand}" Content="Delete" Padding="10 5" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</ui:FluentWindow>