Views/CandidateListingView.xaml

<UserControl
    x:Class="RTS.Views.CandidateListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28" Text="Candidates" Margin="10 10 0 0 " />
            <Button Grid.Column="1" Grid.Row="0"
                   
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Command="{Binding AddCandidateCommand}"
                    ToolTip="Add New Candidate"
                    Margin="10 5">
               
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#f4f4f4" Margin="5,5,5,5">
                <TextBlock Text="Filters" FontWeight="Bold" Margin="0 0 0 10" Padding="5,5,5,0" />
                <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" />
                <Button Content="Apply Filters" />

            </StackPanel>


            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding Candidates}" SelectedItem="{Binding SelectedCandidate}"
                          SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenDetailCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="ResumeLink" DisplayMemberBinding="{Binding ResumeLink}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>