Views/JobApplicationListingView.xaml

<UserControl
    x:Class="RTS.Views.JobApplicationListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28" Text="Job Applications" Margin="10 10 0 0 " />
            <Button Grid.Column="1" Grid.Row="0"
                   
                    Command="{Binding AddJobApplicationCommand}"
                    ToolTip="Add New Job Application"
                    Margin="10 5">
               
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#f4f4f4" Margin="5,5,5,5">
                <TextBlock Text="Filters" FontWeight="Bold" Margin="0 0 0 10" Padding="5,5,5,0" />
                <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" />
                <Button Content="Apply Filters" />

            </StackPanel>


            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding JobApplications}" SelectedItem="{Binding SelectedJobApplication}"
                          SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenDetailCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Vacancy" DisplayMemberBinding="{Binding Vacancy.JobTitle}" />
                            <GridViewColumn Header="Candidate" DisplayMemberBinding="{Binding Candidate.Name}" />
                            <GridViewColumn Header="Application Stage"
                                            DisplayMemberBinding="{Binding ApplicationStage.ApplicationStageName}" />
                            <GridViewColumn Header="Date Created"
                                            DisplayMemberBinding="{Binding CreatedAt, StringFormat='{}{0:dd-MM-yyyy}'}" />
                            <GridViewColumn Header="Date Updated"
                                            DisplayMemberBinding="{Binding UpdatedAt, StringFormat='{}{0:dd-MM-yyyy}'}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>