Views/JobApplicationDetailView.xaml

<Window x:Class="RTS.Views.JobApplicationDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:RTS.Controls.Converters"
        mc:Ignorable="d"
        Height="700" Width="300"
        d:DesignHeight="700" d:DesignWidth="300">

    <!-- Resources for Converters -->
    <Window.Resources>
        <converters:EditModeToButtonContentConverter x:Key="EditModeToButtonContentConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
       
        <StackPanel Margin="10">
            <TextBlock Text="Job Application Details" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Text="{Binding JobApplication.Id}" FontSize="14" Margin="5" />
            <TextBlock Text="{Binding JobApplication.Candidate.Name}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}"
                       Margin="5" />
            <ComboBox ItemsSource="{Binding Candidates}"
                      Text="{Binding JobApplication.Candidate.Name, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5" />
            <TextBlock Text="{Binding JobApplication.Vacancy.JobTitle}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}"
                       Margin="5" />
            <ComboBox ItemsSource="{Binding Vacancies}"
                      Text="{Binding JobApplication.Vacancy.JobTitle, Mode=TwoWay}"
                      DisplayMemberPath="JobTitle"
                      Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5" />
            <TextBlock Text="{Binding JobApplication.ApplicationStage.ApplicationStageName}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}"
                       Margin="5" />
            <ComboBox ItemsSource="{Binding ApplicationStages}"
                      Text="{Binding JobApplication.ApplicationStage.ApplicationStageName, Mode=TwoWay}"
                      DisplayMemberPath="ApplicationStageName"
                      Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5" />
            <Button Command="{Binding EditCommand}"
                    Content="{Binding IsEditing, Converter={StaticResource EditModeToButtonContentConverter}}"
                    Margin="0 0 0 10" />
            <Button Command="{Binding SaveCommand}" Content="Save"
                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 0 10" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" />
        </StackPanel>
    </Grid>
</Window>