Views/JobApplicationDetailView.xaml

<ui:FluentWindow x:Class="RTS.Views.JobApplicationDetailView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:converters="clr-namespace:RTS.Controls.Converters"
                 mc:Ignorable="d"
                 Height="700" Width="300"
                 d:DesignHeight="700" d:DesignWidth="300"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:EditModeToButtonContentConverter x:Key="EditModeToButtonContentConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" VerticalContentAlignment="Top" Margin="-6 0 0 0 ">
            <ui:TitleBar.Title>
                <MultiBinding StringFormat="{}{0} - Application Details">
                    <Binding Path="JobApplication.Vacancy.JobTitle" />
                </MultiBinding>
            </ui:TitleBar.Title>
        </ui:TitleBar>
        <StackPanel Grid.Row="1" Margin="10 0">
            <ui:TextBlock Text="{Binding JobApplication.Id}" FontSize="14" Margin="5" />
            <ui:TextBlock Text="{Binding JobApplication.Candidate.Name}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}"
                          Margin="5" />
            <ComboBox ItemsSource="{Binding Candidates}"
                      Text="{Binding JobApplication.Candidate.Name, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5" />
            <ui:TextBlock Text="{Binding JobApplication.Vacancy.JobTitle}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}"
                          Margin="5" />
            <ComboBox ItemsSource="{Binding Vacancies}"
                      Text="{Binding JobApplication.Vacancy.JobTitle, Mode=TwoWay}"
                      DisplayMemberPath="JobTitle"
                      Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5" />
            <ui:TextBlock Text="{Binding JobApplication.ApplicationStage.ApplicationStageName}" FontSize="14"
                          Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}"
                          Margin="5" />
            <ComboBox ItemsSource="{Binding ApplicationStages}"
                      Text="{Binding JobApplication.ApplicationStage.ApplicationStageName, Mode=TwoWay}"
                      DisplayMemberPath="ApplicationStageName"
                      Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="5" />
            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal">
                <ui:Button Command="{Binding EditCommand}"
                           Content="{Binding IsEditing, Converter={StaticResource EditModeToButtonContentConverter}}"
                           Padding="10 5" Margin="5" />

                <ui:Button Command="{Binding SaveCommand}" Content="Save"
                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Padding="10 5" Margin="5" />

                <ui:Button Command="{Binding DeleteCommand}" Content="Delete" Padding="10 5" Margin="5" />
            </StackPanel>
            <!--TODO: show confirmation of deletion and close window-->
        </StackPanel>
    </Grid>
</ui:FluentWindow>