Views/LoginView.xaml

<UserControl x:Class="RTS.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             >

    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Margin="0 0 0 20"
            Text="Login" />
        <ui:Button Grid.Row="1"
            Width="100"
            Margin="0 0 0 8"
            Command="{Binding AddRecruiterCommand}"
            HorizontalAlignment="Center"
            Content="Register" />

        <StackPanel Grid.Row="2" Margin="0">
            <StackPanel>
                <ui:TextBlock Text="Email" />
                <ui:TextBox Text="{Binding Email}" />
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <ui:TextBlock Text="Password" />
                <ui:TextBox Text="{Binding Password}" />
            </StackPanel>
        </StackPanel>
      
        <StackPanel
            Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right"
            Margin="0 8"
            Orientation="Horizontal">
           
            <ui:Button
                Width="100" Margin="8"
                Command="{Binding LoginCommand}"
                Content="Login" />
            <ui:Button
                Width="100"
                Margin="8"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>