Views/VacancyListView.xaml

<UserControl x:Class="RTS.Views.VacancyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RTS.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
            d:DesignHeight="500" d:DesignWidth="1000">
    <Grid> 
        <Grid>
             <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Column="0" Background="#f4f4f4" Margin="5,5,5,5">
                <TextBlock Text="Filters" FontWeight="Bold" Margin="0 0 0 10" Padding="5,5,5,0"/>
                <TextBox Text="{Binding Filter1, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
                <Button Content="Apply Filters" />

            </StackPanel>
    
 
            <DataGrid Grid.Column="1"  HeadersVisibility="All" AutoGenerateColumns="False" ItemsSource="{Binding VacanciesView}" SelectedItem="{Binding SelectedVacancy}" SelectionMode="Single" HorizontalContentAlignment="Center" FontSize="14" FontStretch="ExtraExpanded" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDetailCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding JobTitle}" Header="Job Title" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Binding="{Binding DatePosted}" Header="Date Posted" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EducationReq}" Header="Education" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ExperienceReq}" Header="Years of Experience" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Location" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding EmploymentType}" Header="Contract Type" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True" />
           <DataGridTextColumn Binding="{Binding Description}" Header="Job Description" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True" /> 
            </DataGrid.Columns>
        </DataGrid>
            </Grid>
    </Grid>

</UserControl>


