Views/VacancyListView.xaml

<UserControl x:Class="RTS.Views.VacancyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RTS.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="Vacancy List" />
        <ListView ItemsSource="{Binding Vacancies}"  SelectedItem="{Binding SelectedVacancy}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDetailCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers> <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding JobTitle}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Date Posted" DisplayMemberBinding="{Binding DatePosted}" />
                    <GridViewColumn Header="Required Level of Education" DisplayMemberBinding="{Binding EducationReq}" />
                    <GridViewColumn Header="Required Experience in Years" DisplayMemberBinding="{Binding ExperienceReq}" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding EmploymentType}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>


