Views/VacancyListingView.xaml

<UserControl
    x:Class="RTS.Views.VacancyListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28" Text="Vacancies" Margin="10 10 0 0" />

            <Button Grid.Column="1" Grid.Row="0"
                    Command="{Binding AddVacancyCommand}"
                    ToolTip="Add New Vacancy"
                    Margin="10 5">
               
            </Button>
        </Grid>
        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#f4f4f4" Margin="5,5,5,5">
                <TextBlock Text="Filters" FontWeight="SemiBold"  FontSize="16" Margin="5" Padding="5" />
              
                    
                <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>
              
                <Button Content="Apply Filters" Margin="10" />

            </StackPanel>


            <DataGrid Grid.Column="1" HeadersVisibility="All" AutoGenerateColumns="False"
                      ItemsSource="{Binding VacanciesView}" SelectedItem="{Binding SelectedVacancy}"
                      SelectionMode="Single" HorizontalContentAlignment="Center" FontSize="14"
                      FontStretch="ExtraExpanded" VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding OpenDetailCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding JobTitle}" Header="Job Title"
                                        
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status"
                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DatePosted}" Header="Date Posted"
                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding EducationReq}" Header="Education"
                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ExperienceReq}" Header="Years of Experience"
                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Location}" Header="Location"
                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding EmploymentType}" Header="Contract Type"
                                       
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Job Description"
                                   
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>