Views/VacancyDetailView.xaml

<Window x:Class="RTS.Views.VacancyDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:RTS.Controls.Converters"
        mc:Ignorable="d"
        Height="700" Width="300"
        d:DesignHeight="700" d:DesignWidth="300">
    <Window.Resources>
        <converter:EditModeToButtonContentConverter x:Key="EditModeToButtonContentConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Vacancy Details" FontSize="20" Margin="0,0,0,10" />


            <TextBlock Text="{Binding Vacancy.Id}" FontSize="16" />
            <TextBlock Text="{Binding Vacancy.JobTitle}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.JobTitle}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding Vacancy.Description}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.Description}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding Vacancy.Status}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.Status}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding Vacancy.DatePosted}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.DatePosted}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding Vacancy.EducationReq}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.EducationReq}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding Vacancy.ExperienceReq}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.ExperienceReq}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Text="{Binding Vacancy.Location}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.Location}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding Vacancy.EmploymentType}" FontSize="14"
                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisConverter}}" />
            <TextBox Text="{Binding Vacancy.EmploymentType}" FontSize="14"
                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button Command="{Binding EditCommand}"
                    Content="{Binding IsEditing, Converter={StaticResource EditModeToButtonContentConverter}}"
                    Margin="0 0 0 10" />

            <Button Command="{Binding SaveCommand}" Content="Save"
                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 0 10" />

            <Button Command="{Binding DeleteCommand}" Content="Delete" />
            <!--TODO: show confirmation of deletion and close window-->
        </StackPanel>

    </Grid>
</Window>