Views/VacancyListingView.xaml

<UserControl
    x:Class="RTS.Views.VacancyListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="28" Text="Vacancies" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddVacancyCommand}"
                Content="Add Vacancy" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Vacancies}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding JobTitle}" Header="Job Title"  IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"  IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Binding="{Binding DatePosted}" Header="Date Posted"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EducationReq}" Header="Education"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ExperienceReq}" Header="Years of Experience" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Location" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding EmploymentType}" Header="Contract Type" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Job Description" IsReadOnly="True" /> 
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>