Components/NavigationBar.xaml

<UserControl
    x:Class="RTS.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <ui:NavigationView PaneDisplayMode="Top" MinHeight="50"
                       Margin="10 0"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Home"
                                   Command="{Binding NavigateHomeCommand}"
                                   Tag="Home" />
            <ui:NavigationViewItem Content="Candidates"
                                   Command="{Binding NavigateCandidateListingCommand}"
                                   Tag="Candidates" />
            <ui:NavigationViewItem Content="Vacancies"
                                   Command="{Binding NavigateVacancyListingCommand}"
                                   Tag="Vacancies" />
            <ui:NavigationViewItem Content="Job Applications"
                                   Command="{Binding NavigateJobApplicationListingCommand}"
                                   Tag="Job Applications" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Account" Command="{Binding NavigateAccountCommand}"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ui:NavigationViewItem Content="Logout" Command="{Binding LogoutCommand}"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ui:NavigationView.FooterMenuItems>

    </ui:NavigationView>
</UserControl>