Controls/NavigationBar.xaml

<UserControl x:Class="RTS.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RTS.Controls"
             xmlns:nav="clr-namespace:RTS.State.Navigators"
             xmlns:vm="clr-namespace:RTS.ViewModels"
             xmlns:converters="clr-namespace:RTS.Controls.Converters"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    

        <StackPanel Grid.Row="0">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <RadioButton Margin="4" Content="VACANCIES" Style="{StaticResource MaterialDesignTabRadioButton}" Command="{Binding UpdateCurrentViewModelCommand}"
CommandParameter="{x:Static nav:ViewType.VacancyList}"  IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:VacancyListViewModel}}"/>
                    <RadioButton Margin="4" Content="APPLICATIONS" Style="{StaticResource MaterialDesignTabRadioButton}"  Command="{Binding UpdateCurrentViewModelCommand}"
 CommandParameter="{x:Static nav:ViewType.ApplicationList}"
 
 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ApplicationListViewModel}}"/>
                    <RadioButton Margin="4" Content="CANDIDATES" Style="{StaticResource MaterialDesignTabRadioButton}"  Command="{Binding UpdateCurrentViewModelCommand}"
 CommandParameter="{x:Static nav:ViewType.CandidateList}"

 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:CandidateListViewModel}}"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
       
</UserControl>
